# barcode-reader

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/kept/barcode/reader/: Application.java  BarcodeInformation.java  BarcodeReader.java  BarcodeReaderController.java  FileService.java  OnDestroyService.java  PdfBarcodeReader.java  PdfBarcodeReaderUtil.java
src/main/resources/: application.properties
src/test/java/ru/kept/barcode/reader/: ApplicationTests.java
